<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"
    />
    <title>Gateways</title>
    <link rel="preload" href="/fonts/Roboto.ttf" as="font" crossorigin />
    <style>
      @font-face {
        font-family: 'Raleway';
        src: url('/fonts/Roboto.ttf');
      }
    </style>
  </head>

  <body>
    <div id="root" />
  </body>
</html>
